<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.60.1" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Modes vs Choices/Options &middot; क्षणभंगुर</title>
  <meta name="description" content="" />

  
  <link type="text/css" rel="stylesheet" href="https://www.akshaymalik.com/blog/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://www.akshaymalik.com/blog/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://www.akshaymalik.com/blog/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://www.akshaymalik.com/blog/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  
</head>

  <body>
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://www.akshaymalik.com/blog/"><h1>क्षणभंगुर</h1></a>
      <p class="lead">
      pronounced as<br> <em class="lead_it">shan-n-bhang-oor..</em><br>~ means ephemeral/ evanescent
      </p>
    </div><br><br>

    <nav>
      <ul class="sidebar-nav">
        
      <a href="https://www.akshaymalik.com/blog/" class="lead_s">HOME</a><br>  
      <a href="https://www.akshaymalik.com/blog/about/" class="lead_s">ABOUT</a><br>
      <a href="https://www.akshaymalik.com/blog/tags/" class="lead_s">TAGS</a><br>
      <a href="https://www.akshaymalik.com/blog/year/" class="lead_s">YEAR</a><br>
      <a href="https://www.akshaymalik.com/blog/categories/" class="lead_s">CATEGORIES</a><br>
      
      
      </ul>
    </nav>
    <br>

    <p class="lead_xs">&copy; 2020.<br>All rights reserved.<br>Theme from <a class="lead_xs" href="https://themes.gohugo.io/hyde/">hugo</a> <br>Originally by <a class="lead_xs" href="http://twitter.com/mdo">@mdo</a>.</p>
  </div>
</aside>

    <main class="content container">
    <a class="post-title" href="/"> ....  </a>  <br>
<div class="post sidebar-nav">
  <h1>Modes vs Choices/Options</h1>
  <time datetime=2019-12-24T00:00:00Z class="post-date">Tue, Dec 24, 2019</time>
  <div class="tag-button-body">
    
<!DOCTYPE HTML>
  <ul id="tags">
    
      <li><a href="/tags/urban-mobility">urban mobility</a> </li>
    
      <li><a href="/tags/mobility-as-a-service">mobility as a service</a> </li>
    
  </ul>   
  </div>
  <div>


<p>This difference between transportation modes and choices <em>or options</em> described here may seem to be cosmetic at first. But if studied closely, this has implications on how transportation infrastructure gets financed, managed, delivered to users and it impact evaluated on other urban metrics such as land use. Today, it has become difficult and critical to manage the transportation infrastructure in the City because of the following factors:</p>
<ol style="list-style-type: decimal">
<li><em>an increase in the number of travel options or choices</em></li>
<li><em>a rise in data exchange to share availability of service for each option in real-time</em></li>
<li><em>growing entanglement among these travel choices to form complex journeys for each user.</em></li>
</ol>
<p>This interconnected infrastructure is no longer restricted to the cart-way or the sidewalk but includes our smart phones and smart cards as well. This inter-dependence between the <strong>physical realm</strong>, where we move, and the <strong>virtual realm</strong>, where we share our information, demands better coordination from people who manage it.</p>
<div id="modes" class="section level3">
<h3>Modes</h3>
<p>Traditional transportation research and modelling practices have used broad classifications of transportation geography as a basis for analyzing transportation systems in the past. In the case of <em>road transportation</em>, a car is <strong>a single mode</strong> of transportation.</p>
</div>
<div id="choices-options" class="section level3">
<h3>Choices / Options</h3>
<p>Think about these four scenarios:</p>
<ul>
<li>Drive your own car</li>
<li>Drive someone else’s car <em>(Zipcar)</em></li>
<li>Be driven by someone else in their car <em>(Uber/Lyft)</em></li>
<li>Take a taxi <em>(Yellow Cab)</em>.</li>
</ul>
<p>Each <strong>choice</strong> here, from a perspective of transportation demand modelling, uses the same traditional <strong>mode</strong> of <em>‘driving a car’ on a public street</em>, but has different ownership arrangements, and more importantly, different data infrastructures supporting each of them. Trains and trolleys, although they have similar ownership structure at a higher level and fall under the mode of ‘public transit’, their data infrastructure is quite different from an operations perspective and hence are two different travel choices.</p>
</div>
</div>
  
</div>


    </main>

    
  </body>
</html>
